# tawk.to-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle  domains.gradle
app/src/androidTest/java/com/android/androidtesttawkto/: CachedUserDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/androidtesttawkto/: TawkTo.kt
app/src/main/java/com/android/androidtesttawkto/activities/: MainActivity.kt  UserProfileActivity.kt
app/src/main/java/com/android/androidtesttawkto/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/android/androidtesttawkto/models/: UserModel.kt  UserProfileModel.kt
app/src/main/java/com/android/androidtesttawkto/network/: GitHubRetrofitInterface.kt
app/src/main/java/com/android/androidtesttawkto/network/profile/: UserProfileNetworkEntity.kt  UserProfileNetworkMapper.kt
app/src/main/java/com/android/androidtesttawkto/network/user/: UserNetworkEntity.kt  UserNetworkMapper.kt
app/src/main/java/com/android/androidtesttawkto/repository/: MainRepository.kt
app/src/main/java/com/android/androidtesttawkto/room/: UserDatabase.kt
app/src/main/java/com/android/androidtesttawkto/room/profile/: UserProfileCacheEntity.kt  UserProfileCacheMapper.kt  UserProfileDao.kt
app/src/main/java/com/android/androidtesttawkto/room/user/: UserCacheEntity.kt  UserCacheMapper.kt  UserDao.kt
app/src/main/java/com/android/androidtesttawkto/util/: DataState.kt  EntityMapper.kt  PaginationListener.kt
app/src/main/java/com/android/androidtesttawkto/util/adapters/: UsersAdapter.kt
app/src/main/java/com/android/androidtesttawkto/viewmodels/: MainViewModel.kt  UserProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_profile.xml  list_item_loading.xml  list_item_user.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/androidtesttawkto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
