ext {
    //kotlin
    kotlin = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]

    testImplementationDependencies = [
            "junit:junit:4.12",
            "androidx.arch.core:core-runtime:2.1.0",
            "com.google.dagger:hilt-android-testing:2.33-beta"
    ]

    testAnnotationProcessorDep = [
            "com.google.dagger:hilt-compiler:2.33-beta"
    ]

    androidTestDependencies = [
            "androidx.room:room-testing:2.2.3",
            "androidx.test.ext:junit:1.1.2",
            "androidx.test.espresso:espresso-core:3.3.0",
            "com.google.dagger:hilt-android-testing:2.33-beta"
    ]

    androidTestAnnotationProcessorDep = [
            "com.google.dagger:hilt-compiler:2.33-beta"
    ]

    //google dependencies
    googleDependencies = [
            "androidx.core:core-ktx:1.3.2",
            "androidx.appcompat:appcompat:1.2.0",
            "androidx.constraintlayout:constraintlayout:2.0.4",
            "androidx.room:room-runtime:2.2.3",
            "androidx.room:room-rxjava2:2.2.3",
            "androidx.room:room-ktx:2.2.3",
            "androidx.fragment:fragment-ktx:1.3.1",
            "androidx.activity:activity-ktx:1.2.1",
            "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    ]

    //glide
    glide = [
            "com.github.bumptech.glide:glide:4.9.0"
    ]

    //gson
    gson = [
            "com.google.code.gson:gson:2.8.5"
    ]

    //retrofit
    retrofit = [
            "com.squareup.retrofit2:converter-gson:2.6.0",
            "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    ]

    //rxjava
    rxjava = [
            "io.reactivex.rxjava2:rxjava:2.2.3",
            "io.reactivex.rxjava2:rxandroid:2.1.0"
    ]

    //okhttp
    okhttp = [
            "com.squareup.okhttp3:okhttp:4.9.0",
            "com.squareup.okhttp3:logging-interceptor:4.9.0",
            "com.google.code.gson:gson:2.8.5"
    ]

    //Hilt
    hilt = [
            "com.google.dagger:hilt-android:2.33-beta"
    ]


    //view model
    viewmodel = [
            "com.google.android.material:material:1.1.0",
            "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    ]

    annotations = [
            "com.github.bumptech.glide:compiler:4.9.0",
            "com.google.dagger:hilt-compiler:2.33-beta",
            "com.android.databinding:compiler:3.1.4",
            "androidx.room:room-compiler:2.2.3"
    ]

    //Timer logging
    timber = [
            "com.jakewharton.timber:timber:4.7.1"
    ]

    databaseDebug = [
            "com.amitshekhar.android:debug-db:1.0.6"
    ]
}