<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".activities.UserProfileActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/userProfileLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/userProfileAvatar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userProfileAvatar" />

            <TextView
                android:id="@+id/userProfileUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userProfileName" />

            <TextView
                android:id="@+id/userProfileFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/userProfileFollowing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userProfileUsername" />

            <TextView
                android:id="@+id/userProfileFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/userProfileFollowers"
                app:layout_constraintTop_toBottomOf="@id/userProfileUsername" />

            <androidx.cardview.widget.CardView
                android:id="@+id/infoCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userProfileFollowing">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/locationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location: "
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/userProfileLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/locationLabel"
                        app:layout_constraintTop_toTopOf="@id/locationLabel" />

                    <TextView
                        android:id="@+id/companyLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company: "
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/userProfileLocation" />

                    <TextView
                        android:id="@+id/userProfileCompany"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/companyLabel"
                        app:layout_constraintTop_toTopOf="@id/companyLabel" />

                    <TextView
                        android:id="@+id/blogLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blog: "
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/userProfileCompany" />

                    <TextView
                        android:id="@+id/userProfileBlog"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/blogLabel"
                        app:layout_constraintTop_toTopOf="@id/blogLabel" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/notesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/infoCardView"
                app:layout_constraintTop_toBottomOf="@id/infoCardView"
                android:layout_marginTop="20dp"
                android:text="Notes:"
                android:textSize="18sp"
                android:textStyle="italic|bold"/>

            <EditText
                android:id="@+id/userProfileNotesEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/notesLabel"
                app:layout_constraintTop_toBottomOf="@id/notesLabel"
                android:layout_marginTop="20dp"
                android:hint="@string/notes_edittext_placeholder"/>

            <Button
                android:id="@+id/userProfileSaveBtn"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="Save"
                android:backgroundTint="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@id/userProfileNotesEditText"
                app:layout_constraintStart_toStartOf="@id/userProfileNotesEditText"
                app:layout_constraintEnd_toEndOf="@id/userProfileNotesEditText"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/connectivityStatus"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/white"
            android:text="@string/label_no_connection"
            android:gravity="center_horizontal|center_vertical"
            android:visibility="gone"/>

    </FrameLayout>
</ScrollView>